/* =====================
   TEMA CLARO (PADRÃO)
===================== */
:root {
  --bg-color: #f4f6f8;
  --card-color: #ffffff;
  --text-color: #222;
  --primary-color: #4f46e5;
  --secondary-color: #e5e7eb;
}

/* =====================
   TEMA ESCURO
===================== */
body.dark {
  --bg-color: #121212;
  --card-color: #1e1e1e;
  --text-color: #f1f1f1;
  --primary-color: #6366f1;
  --secondary-color: #2a2a2a;
}

/* =====================
   APLICAÇÃO GERAL
===================== */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}

.card, .container {
  background-color: var(--card-color);
  transition: background 0.3s;
}

button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

a {
  color: var(--primary-color);
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  color: #333;
  text-align: center;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button {
  padding: 10px 20px;
  margin: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card-link {
  text-decoration: none;
  color: inherit;
}

.card {
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.superadmin { background: #1e1e2f; color: #fff; }
.admin { background: #2f4f4f; color: #fff; }
.funcionario { background: #0056b3; color: #fff; }
.cliente { background: #28a745; color: #fff; }

/* ===== TEMA CLARO ===== */
:root {
  --bg: #f4f6f8;
  --card: #ffffff;
  --text: #222;
  --primary: #4f46e5;
}

/* ===== TEMA ESCURO ===== */
body.dark {
  --bg: #121212;
  --card: #1e1e1e;
  --text: #f1f1f1;
  --primary: #6366f1;
}

/* ===== APLICAÇÃO FORÇADA ===== */
body {
  background-color: var(--bg) !important;
  color: var(--text) !important;
}

.container,
.card {
  background-color: var(--card) !important;
  color: var(--text) !important;
}

button {
  background-color: var(--primary) !important;
  color: white !important;
}

a {
  color: var(--primary) !important;
}

/* ===== CORES POR PERFIL ===== */
.card.cliente {
  border-left: 6px solid #16a34a;
}

.card.funcionario {
  border-left: 6px solid #2563eb;
}

.card.admin {
  border-left: 6px solid #d97706;
}

.card.superadmin {
  border-left: 6px solid #dc2626;
}

/* ===== TEXTO DOS CARDS ===== */
.card h2 {
  color: var(--text);
}

.card p {
  color: var(--text);
}

/* ===== EFEITO HOVER ===== */
.card {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

body.dark .card {
  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
}
/* ===== ESTILOS PARA AS NOVAS FUNCIONALIDADES ===== */

/* Estilo para cards de informações */
.info-card {
  background-color: var(--card-color);
  border-left: 4px solid var(--primary-color);
  padding: 15px;
  margin: 15px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Estilo para botões secundários */
button.secondary {
  background-color: var(--secondary-color) !important;
  color: var(--text-color) !important;
  border: 1px solid #ccc !important;
}

/* Estilo para lista de itens */
.lista-itens {
  text-align: left;
  margin: 10px 0;
  padding-left: 20px;
}

.lista-itens li {
  margin: 5px 0;
  padding: 5px;
  border-bottom: 1px solid var(--secondary-color);
}

/* Estilo para alertas */
.alert {
  padding: 12px;
  border-radius: 6px;
  margin: 10px 0;
}

.alert-success {
  background-color: #d4edda;
  border-left: 4px solid #28a745;
  color: #155724;
}

.alert-warning {
  background-color: #fff3cd;
  border-left: 4px solid #ffc107;
  color: #856404;
}

.alert-danger {
  background-color: #f8d7da;
  border-left: 4px solid #dc3545;
  color: #721c24;
}

/* Estilo para formulários inline */
.form-inline {
  display: inline-block;
  margin: 10px;
}

/* Estilo para logs do sistema */
.log-entry {
  font-family: 'Courier New', monospace;
  font-size: 12px;
  padding: 5px;
  margin: 2px 0;
  background-color: var(--secondary-color);
  border-radius: 3px;
}

/* Responsividade para os novos botões */
@media (max-width: 600px) {
  button {
    display: block;
    width: 100%;
    margin: 5px 0;
  }
  
  .menu {
    grid-template-columns: 1fr;
  }
}

/* ====================================
   ESTILOS OLD SCHOOL FIT - SIMPLES
==================================== */

/* Cabeçalho da academia */
.academy-header {
  background: #1a1a2e;
  color: white;
  padding: 25px 0;
  margin-bottom: 30px;
  border-bottom: 5px solid #ff6b6b;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo-icon {
  background: #ff6b6b;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
  color: white;
}

.academy-title {
  font-family: 'Arial Black', sans-serif;
  font-size: 2.5rem;
  margin: 0;
  letter-spacing: 2px;
  color: #ff6b6b;
}

.academy-subtitle {
  font-size: 1rem;
  color: #b0b0b0;
  margin: 5px 0 0;
  font-weight: 300;
}

.header-quote p {
  font-style: italic;
  font-size: 1.2rem;
  color: #ff6b6b;
  margin: 0;
  font-weight: bold;
}

/* Container da academia */
.academy-container {
  max-width: 1200px;
  margin: 0 auto 40px;
  padding: 0 20px;
}

/* Card de boas-vindas */
.welcome-card {
  background: var(--card-color);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  margin-bottom: 40px;
  border: 2px solid #ff6b6b;
  border-left: 10px solid #ff6b6b;
}

.welcome-icon {
  font-size: 48px;
  margin-bottom: 20px;
  display: block;
}

.welcome-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--text-color);
  max-width: 800px;
  margin: 0 auto;
}

/* Seção de acesso */
.access-section {
  margin-bottom: 40px;
}

.access-section h3 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

.section-subtitle {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1rem;
}

/* Menu da academia - CORRIGIDO */
.academy-menu {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.academy-card {
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s ease;
  border: none;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 2px solid transparent;
}

.academy-card:hover {
  transform: translateY(-5px);
  border-color: #ff6b6b;
}

.card-icon {
  font-size: 48px;
  margin-bottom: 20px;
  display: block;
}

/* Cards com cores sólidas que possuem bom contraste */
.cliente-card {
  background: #2c7873; /* Verde escuro para contraste */
  color: white;
}

.funcionario-card {
  background: #ff6b6b; /* Vermelho da academia */
  color: white;
}

/* Textos das cards - garantindo contraste */
.academy-card h2 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  color: white; /* Mantém branco porque o fundo é escuro */
}

.academy-card p {
  font-size: 1rem;
  line-height: 1.6;
  flex-grow: 1;
  color: rgba(255, 255, 255, 0.95); /* Branco levemente transparente para legibilidade */
}

.card-footer {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.badge {
  display: inline-block;
  padding: 5px 15px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: white;
}

/* Informações da academia */
.academy-info {
  background: var(--card-color);
  border-radius: 10px;
  padding: 30px;
  margin-bottom: 40px;
  border: 2px solid var(--secondary-color);
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.info-item {
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background: var(--secondary-color);
  transition: all 0.3s ease;
}

.info-item:hover {
  transform: translateY(-5px);
}

.info-icon {
  font-size: 36px;
  margin-bottom: 15px;
  display: block;
}

.info-item h4 {
  color: var(--text-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.info-item p {
  color: var(--text-color);
  margin: 5px 0;
  font-size: 0.95rem;
}

/* Footer da academia */
.academy-footer {
  text-align: center;
  padding: 30px;
  background: var(--secondary-color);
  border-radius: 10px;
  color: var(--text-color);
  border-top: 5px solid #ff6b6b;
}

.academy-footer p {
  margin: 5px 0;
}

.footer-tagline {
  font-style: italic;
  color: #ff6b6b;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Responsividade para a academia */
@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .academy-title {
    font-size: 2rem;
  }
  
  .header-quote p {
    font-size: 1rem;
  }
  
  .academy-menu {
    grid-template-columns: 1fr;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
  
  .logo-icon {
    width: 60px;
    height: 60px;
    font-size: 28px;
  }
}

/* Ajuste do botão de tema */
#themeToggle {
  background: #ff6b6b;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

#themeToggle:hover {
  transform: scale(1.05);
  background: #ee5a24;
}

/* Ajustes para tema escuro */
body.dark .academy-header {
  background: #0f0f1a;
}

body.dark .academy-title {
  color: #ff9966;
}

body.dark .header-quote p {
  color: #ff9966;
}

body.dark .welcome-card {
  border-color: #ff9966;
}

body.dark .academy-card:hover {
  border-color: #ff9966;
}

body.dark .academy-footer {
  border-top-color: #ff9966;
}

body.dark .footer-tagline {
  color: #ff9966;
}

body.dark #themeToggle {
  background: #ff9966;
}

body.dark #themeToggle:hover {
  background: #ff5e62;
}

/* Garantir contraste nas cards independente do tema */
.cliente-card, .funcionario-card {
  color: white !important;
}

.cliente-card h2, .funcionario-card h2,
.cliente-card p, .funcionario-card p,
.cliente-card .badge, .funcionario-card .badge {
  color: white !important;
}

/* Cards com fundos escuros para bom contraste */
.cliente-card {
  background: #2c7873; /* Verde escuro */
}

.funcionario-card {
  background: #d35400; /* Laranja escuro */
}

/* Corrigir cards específicos nas outras páginas */
.admin-card-color {
  background: #2980b9; /* Azul escuro */
  color: white;
}

.superadmin-card-color {
  background: #8e44ad; /* Roxo escuro */
  color: white;
}

/* ====================================
   ESTILOS PARA BOTÕES - CORREÇÃO TEMA CLARO
==================================== */

/* Classes para botões com cores consistentes */
.btn-primary {
  background: #ff6b6b !important;
  border: none !important;
  color: white !important;
  padding: 12px 25px !important;
  border-radius: 8px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  margin: 5px !important;
  font-size: 1rem !important;
  transition: all 0.3s ease !important;
}

.btn-secondary {
  background: #4ecdc4 !important;
  border: none !important;
  color: white !important;
  padding: 12px 25px !important;
  border-radius: 8px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  margin: 5px !important;
  font-size: 1rem !important;
  transition: all 0.3s ease !important;
}

.btn-tertiary {
  background: #667eea !important;
  border: none !important;
  color: white !important;
  padding: 12px 25px !important;
  border-radius: 8px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  margin: 5px !important;
  font-size: 1rem !important;
  transition: all 0.3s ease !important;
}

.btn-quaternary {
  background: #f5576c !important;
  border: none !important;
  color: white !important;
  padding: 12px 25px !important;
  border-radius: 8px !important;
  font-weight: bold !important;
  cursor: pointer !important;
  margin: 5px !important;
  font-size: 1rem !important;
  transition: all 0.3s ease !important;
}

/* Hover effects */
.btn-primary:hover, .btn-secondary:hover, 
.btn-tertiary:hover, .btn-quaternary:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2) !important;
  opacity: 0.9 !important;
}

/* Classes específicas para cards */
.academy-card h2 {
  font-size: 1.8rem !important;
  margin-bottom: 15px !important;
  color: white !important;
}

.academy-card p {
  font-size: 1rem !important;
  line-height: 1.6 !important;
  flex-grow: 1 !important;
  color: white !important;
  opacity: 0.95 !important;
}

/* Garantir que as cards tenham cores escuras */
.cliente-card {
  background: #2c7873 !important; /* Verde escuro */
  color: white !important;
}

.funcionario-card {
  background: #d35400 !important; /* Laranja escuro */
  color: white !important;
}

.admin-card-color {
  background: #2980b9 !important; /* Azul escuro */
  color: white !important;
}

.superadmin-card-color {
  background: #8e44ad !important; /* Roxo escuro */
  color: white !important;
}

/* Garantir contraste nas cards */
.academy-card {
  color: white !important;
}

.academy-card * {
  color: white !important;
}