<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cliente - Old School Fit</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button id="themeToggle" onclick="toggleTheme()"
    style="position: fixed; top: 15px; right: 15px; z-index: 1000; padding: 10px 15px;"
    class="btn-primary">
    🌙 Tema
  </button>

  <!-- Cabeçalho simplificado -->
  <header class="academy-header" style="padding: 15px 0; margin-bottom: 20px;">
    <div style="max-width: 1200px; margin: 0 auto; padding: 0 20px; text-align: center;">
      <div style="display: inline-flex; align-items: center; gap: 15px;">
        <div style="background: #ff6b6b; width: 50px; height: 50px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 24px; font-weight: bold; color: white;">
          💪
        </div>
        <div>
          <h1 style="font-family: 'Arial Black', sans-serif; font-size: 1.8rem; margin: 0; color: #ff6b6b;">
            OLD SCHOOL FIT
          </h1>
          <p style="margin: 0; font-size: 0.9rem; color: #b0b0b0;">Área do Cliente</p>
        </div>
      </div>
    </div>
  </header>
  
  <div class="container">
    <h1 style="text-align: center; color: var(--text-color);">
      👤 Área do Cliente
    </h1>
    <p style="text-align: center; margin-bottom: 30px; color: #666;">
      Gerencie seus pontos, compras e solicitações
    </p>
    
    <div id="info" class="card" style="background: var(--card-color); border-left: 5px solid #4ecdc4;"></div>
    <div id="acao" class="actions"></div>
    
    <div style="margin-top: 20px; text-align: center;">
      <button onclick="controller.setPessoa(new Cliente('Kaio', 'kaio@email.com', '12345-8769', 123))"
        class="btn-secondary">
        👤 Novo Cliente
      </button>
      <button onclick="controller.setPessoa(exemplos.cliente)" 
        class="btn-primary">
        ✅ Cliente de Exemplo
      </button>
    </div>
    
    <div style="text-align: center; margin-top: 30px;">
      <a href="index.html" style="color: #ff6b6b; text-decoration: none; font-weight: bold;">
        🏠 Voltar ao Início
      </a>
    </div>
  </div>

  <script type="module" src="js/app.js"></script>
</body>
</html>