<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Old School Fit - Sistema de Gestão</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Botão de tema -->
  <button id="themeToggle" onclick="toggleTheme()"
    style="position: fixed; top: 15px; right: 15px; z-index: 1000; padding: 10px 15px;">
    🌙 Tema
  </button>

  <!-- Cabeçalho da academia -->
  <header class="academy-header">
    <div class="header-content">
      <div class="logo-container">
        <div class="logo-icon">💪</div>
        <div class="logo-text">
          <h1 class="academy-title">OLD SCHOOL FIT</h1>
          <p class="academy-subtitle">Sistema de Gestão de Academia</p>
        </div>
      </div>
      <div class="header-quote">
        <p>🎯 Força, Tradição, Resultados 🎯</p>
      </div>
    </div>
  </header>

  <!-- Container principal -->
  <div class="container academy-container">
    <!-- Mensagem de boas-vindas -->
    <div class="welcome-card">
      <div class="welcome-icon">🏋️‍♂️</div>
      <h2>Bem-vindo ao Sistema Old School Fit</h2>
      <p class="welcome-text">
        Sistema de gerenciamento completo para sua academia. Acesse o módulo correspondente ao seu perfil:
      </p>
    </div>

    <!-- Menu de acesso -->
    <div class="access-section">
      <h3>👥 Selecione seu Perfil de Acesso</h3>
      <p class="section-subtitle">Escolha abaixo o tipo de usuário para acessar o sistema:</p>

      <div class="menu academy-menu">
        <!-- Cliente -->
        <a href="cliente.html" class="card-link">
          <div class="card academy-card cliente-card">
            <div class="card-icon">👤</div>
            <h2>Cliente</h2>
            <p>Consulta de pontos, histórico de treinos e solicitações</p>
            <div class="card-footer">
              <span class="badge">Módulo Aluno</span>
            </div>
          </div>
        </a>

        <!-- Funcionário -->
        <a href="funcionario.html" class="card-link">
          <div class="card academy-card funcionario-card">
            <div class="card-icon">👔</div>
            <h2>Funcionário</h2>
            <p>Acesso administrativo e gerenciamento</p>
            <div class="card-footer">
              <span class="badge">Módulo Staff</span>
            </div>
          </div>
        </a>
      </div>
    </div>

    <!-- Informações da academia -->
    <div class="academy-info">
      <div class="info-grid">
        <div class="info-item">
          <div class="info-icon">🕒</div>
          <h4>Horário de Funcionamento</h4>
          <p>Seg-Sex: 6h às 22h</p>
          <p>Sábado: 8h às 18h</p>
          <p>Domingo: 9h às 13h</p>
        </div>
        <div class="info-item">
          <div class="info-icon">📞</div>
          <h4>Contato</h4>
          <p>(11) 3456-7890</p>
          <p>contato@oldschoolfit.com</p>
        </div>
        <div class="info-item">
          <div class="info-icon">📍</div>
          <h4>Localização</h4>
          <p>Rua da Musculação, 123</p>
          <p>Centro - São Paulo/SP</p>
        </div>
      </div>
    </div>

    <!-- Footer da página inicial -->
    <footer class="academy-footer">
      <p>© 2024 Old School Fit - Todos os direitos reservados</p>
      <p class="footer-tagline">"Transformando vidas através do esporte"</p>
    </footer>
  </div>

  <script type="module" src="js/app.js"></script>
</body>
</html>